# Generic locators that should be supported on all platforms.
LOCATOR / com.jme.asset.plugins.ClasspathLocator

# Generic loaders that should be supported on all platforms.
LOADER com.jme.audio.plugins.WAVLoader : wav
LOADER com.jme.cursors.plugins.CursorLoader : ani, cur, ico
LOADER com.jme.material.plugins.J3MLoader : j3m
LOADER com.jme.material.plugins.J3MLoader : j3md
LOADER com.jme.material.plugins.ShaderNodeDefinitionLoader : j3sn
LOADER com.jme.font.plugins.BitmapFontLoader : fnt
LOADER com.jme.texture.plugins.DDSLoader : dds
LOADER com.jme.texture.plugins.PFMLoader : pfm
LOADER com.jme.texture.plugins.HDRLoader : hdr
LOADER com.jme.texture.plugins.TGALoader : tga
LOADER com.jme.export.binary.BinaryLoader : j3o
LOADER com.jme.export.binary.BinaryLoader : j3f
LOADER com.jme.scene.plugins.OBJLoader : obj
LOADER com.jme.scene.plugins.MTLLoader : mtl
LOADER com.jme.scene.plugins.ogre.MeshLoader : meshxml, mesh.xml
LOADER com.jme.scene.plugins.ogre.SkeletonLoader : skeletonxml, skeleton.xml
LOADER com.jme.scene.plugins.ogre.MaterialLoader : material
LOADER com.jme.scene.plugins.ogre.SceneLoader : scene
LOADER com.jme.scene.plugins.blender.BlenderModelLoader : blend
LOADER com.jme.shader.plugins.GLSLLoader : vert, frag, geom, tsctrl, tseval, glsl, glsllib
LOADER com.jme.scene.plugins.fbx.FbxLoader : fbx
LOADER com.jme.scene.plugins.gltf.GltfLoader : gltf
LOADER com.jme.scene.plugins.gltf.BinLoader : bin
LOADER com.jme.scene.plugins.gltf.GlbLoader : glb
