INCLUDE com/jme3/asset/General.cfg

# Android specific locators
LOCATOR / com.jme.asset.plugins.AndroidLocator

# Android specific loaders
LOADER com.jme.texture.plugins.AndroidNativeImageLoader : jpg, bmp, gif, png, jpeg
LOADER com.jme.audio.plugins.NativeVorbisLoader : ogg
